<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AddBalance">

    <RelativeLayout
        android:id="@+id/curve"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/curve2_bg">

    <RelativeLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:contentDescription="Arrow Back"
            android:src="@drawable/baseline_arrow_back"
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="Add Balance"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your mobile money number"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/topAppBar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="0XX XXX XXXX"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_contact"
        android:textColorHint="#9F9F9F"
        android:id="@+id/contact"/>


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount to deposit"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/contact"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:inputType="numberDecimal"
        android:background="@drawable/txt_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="GHC 20.00"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_amount"
        android:textColorHint="#9F9F9F"
        android:id="@+id/amount"/>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:backgroundTint="#4B9736"
        android:text="Procced Payment"
        android:textColor="@color/white"
        android:id="@+id/add_balance"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/curve"
        android:layout_marginTop="40dp"
        android:indeterminateTint="#4B9736"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>



</RelativeLayout>