<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="60dp"
            app:strokeWidth="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/profile_img_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TD"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:id="@+id/initials"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/profile_img_card"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_bg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Username"
            android:layout_below="@+id/tv_name"
            android:textColorHint="#9F9F9F"
            android:textColor="@color/black"
            android:id="@+id/username"/>

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_bg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="0XX XXX XXXX"
            android:textColor="@color/black"            android:layout_below="@+id/tv_tel"
            android:textColorHint="#9F9F9F"
            android:id="@+id/contact"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/contact"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_bg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Address"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_address"
            android:textColorHint="#9F9F9F"
            android:id="@+id/address"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:rippleColor="#909090"
            android:layout_marginEnd="20dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_color"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_btn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Logout"
            android:textColor="@color/black"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary_color"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp" />



</RelativeLayout>