<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule a Pickup"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your address"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_bg"
        android:layout_marginTop="10dp"
        android:hint=""
        android:textColor="@color/black"
        android:textColorHint="#9F9F9F"
        android:id="@+id/address"/>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Date"
        android:textSize="15sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_layout"
        app:strokeWidth="1dp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_date"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        app:strokeColor="@color/black"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_calendar"
                android:layout_centerVertical="true"
                android:id="@+id/calendar_img"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/calendar_img"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/arrow_down"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/day"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_keyboard_arrow_down"
                android:layout_marginEnd="10dp"
                android:id="@+id/arrow_down"/>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Waste Type"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColorHint="#757575">

        <AutoCompleteTextView
            android:id="@+id/type"
            style="@style/CustomAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        app:cornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        android:text="Submit" />

</LinearLayout>
